{
  "name": "rolio",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "pnpm --filter miniapp dev",
    "build": "pnpm --filter miniapp build",
    "typecheck": "pnpm -r typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
