{
  "buildCommand": "pnpm --filter miniapp build",
  "outputDirectory": "apps/miniapp/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}
